#VITE_CLERK_PUBLISHABLE_KEY=pk_test_d21zZS12dWx0dXJlLTUyLmNsZXJrLmFjY291bnRzLmRldiQ
#VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZmxlZXQtcGhlYXNhbnQtMjMuY2xlcmsuYWNjb3VudHMuZGV2JA
#NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmxlZXQtcGhlYXNhbnQtMjMuY2xlcmsuYWNjb3VudHMuZGV2JA
#NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmxlZXQtcGhlYXNhbnQtMjMuY2xlcmsuYWNjb3VudHMuZGV2JA
#CLERK_SECRET_KEY=sk_test_04Uy4i9p0bK7ILbicZBPOATeyOLBBZi5tK8cP0Js27
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZmxlZXQtcGhlYXNhbnQtMjMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_04Uy4i9p0bK7ILbicZBPOATeyOLBBZi5tK8cP0Js27
