MONGODB_URI= mongodb+srv://mohanamaitra:Moh@!123@cluster0.botrj37.mongodb.net

# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_ZmxlZXQtcGhlYXNhbnQtMjMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_04Uy4i9p0bK7ILbicZBPOATeyOLBBZi5tK8cP0Js27
CLERK_WEBHOOK_SECRET= whsec_r2KXjIb97tV54WBi1sC1KG2BPILNAMTB